<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        .father {
            width: 900px;
            background: #83fdd4;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .block {
            height: 250px;
            text-align: center;
        }

        .A {
            background: #2c4fb7;
            width: 100%;
            height: 100px;
        }

        .B {
            background: #18ac0d;
            width: 85%;
        }

        .C {
            background: #db3d3d;
            width: 15%;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="block A">A</div>
        <div class="block B">B</div>
        <div class="block C">C</div>
    </div>
</body>
</html>